.home-features-section {
    display: block;
    background-color: rgba(128, 128, 128, 0.486);
    align-items: center;
    text-align: center;
    width: 100%;
    grid-template-rows: auto;
    padding-top: 20px;
    padding-bottom: 60px;
    font-family: Inter,sans-serif;
}

.features-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.feature-split {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    gap:3rem;
} 


.feature-heading {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 36px;
    line-height: 1.1;
}

.feature-subtext {
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 1.3;
}

.feature-section {
    display: flex;
    justify-content: space-around; /* Space out the cards evenly */
    flex-wrap: wrap; /* Allow cards to wrap to next line */
    padding: 20px;
    background: #f0f0f0; /* Light grey background */
}